{
  "name": "neon-invaders",
  "version": "1.0.0",
  "description": "ネオン風2Dシューティング + オンライン対戦 + PWA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "pg": "^8.11.5"
  }
}
